<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#78c95b"
    android:id="@+id/layoutfragmenta"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fraga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment A"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edt_fraga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_fraga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click A"
        android:textSize="30sp" />
</LinearLayout>